## master 数据源配置
master.datasource.url=jdbc:mysql://10.5.146.156:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=click1
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://10.5.146.156:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=click1
cluster.datasource.driverClassName=com.mysql.jdbc.Driver